
export class BuyGroupSamples {
  static many() {
    return [
      {
        id: 1,
        title: "Lluis' Group",
        currentParticipants: 1,
        maximumParticipants: '10',
        finalizationDate: '2222-01-01',
        status: 'OPEN',
        description: "Lucas ipsum dolor sit amet oppo medon opress hoojib naberrie zev depa gricho klatooinian ackbar. Clawdite binks oppo karrde mayagil yavin tiin. Theelin mas selkath muun yuzzem darth togruta. Bardan baba opress ailyn ima-gun. Di yavin ugnaught nien kamino gorog tchuukthai lorth kwi. Mon kasan palpatine jade wicket. Coruscant mustafar tion t'landa organa saffa c'baoth solo antilles. Hutt dunwell shimrra evocii max. R5-d4 thisspias cad mirta firrerreo atrivis gricho. Md-5 jagged sy togorian rhen aurra. Mayagil jubnuk coruscant thennqora verpine karrde amedda dagobah ferroans. Gwurran iktotchi galen lando fel ruurian. Xappyh tion wol rex nute vor moore. Elomin gand grievous hissa mirax firmus c-3p0 teneniel. Ka himoran moff pa'lowick cracken sneevel jodo x'ting gungan. Jar lepi tenel bothan shadda. Rodian joh rakata chirrpa bossk gorith olié. Aqualish ralter besalisk nass san. Maarek raa tagge anx besalisk skywalker vivenda leia. Porkins kota whill shaddaa bertroff calamari ubese nass. Qui-gon lars fel k-3po fortuna kyle saurin ord nikto. Mandalore darth sal-solo naboo daala toydarian polis paaerduag. Vao endocott tharin sal-solo t'landa. Han terrik cade naberrie zekk zuckuss bimm tapani gungan. Solo jabiimas vratix tof secura boz felucia. Ozzel neti drall doldur yané rahn caedus kenobi mirta. Su jabba mantell panaka firrerreo solo cadavine. Xanatos nadon yuuzhan h'nemthean gungan katarn. Dalonbian ric tapani grodin nute pa'lowick utapau. Wicket dunhausen vulptereen grievous illum dalonbian endocott grodin dooku. Reach defel hutt borsk finis epicanthix boba gordin adi. Boltrunians timoliini caamasi gonk binks solo maarek. Rukh letaki nar ors. Jade malastare thul cornelius mod shi'ido solo caamasi yaka. Himoran vagaari ogemite cody cade darth whill. Tono ysanne -1b cal qel-droma keshiri kal x1. Hobbie rakata droch rakata calamari. Hutta endocott warrick kor-uj ewok darth dooku. Sy lytton caedus nelvaanian lando mirax. Hutt sunrider zev hypori jamillia roos jax. Emtrey -lom baba palpatine malastare greedo airen firmus moore. Jobal jinn celegian shimrra. Baba porkins anakin davin terrik polis raynar. Tusken raider organa san vurk tarasin croke geonosis zeltron. Sarn ruwee rattataki mohc bothan greedo tchuukthai. Bith dexter dantooine massassi. Xexto cal tarasin tchuukthai y'bith katarn conan. Koon defel ogemite shadda weequay kendal xanatos. Epicanthix moff elom garindan balosar bossk tsavong thistleborn. Sykes hypori oswaft isolder whaladon mandalorians colton darth. Mas yowza mara ithorian ord hoojib antemeridian anzati. Greedo binks boba cracken hissa sluis. Derlin shaak kiffar pa'lowick md-5 duro.",
        requirements: "Lucas ipsum dolor sit amet alderaan han owen moff organa mon palpatine solo antilles jango. Twi'lek luuke alderaan qui-gon k-3po dagobah wedge moff organa. Darth mon organa alderaan yoda organa jango luke. Dantooine moff ben lando. Moff skywalker moff fett calrissian kenobi maul dooku. Skywalker watto wookiee obi-wan hutt skywalker jango. Skywalker mon greedo greedo greedo dantooine darth. Organa lars dagobah maul palpatine skywalker sith. Coruscant calrissian hutt fett solo dooku. Kessel grievous maul calamari c-3p0 darth.",
      },
      {
        id: 2,
        title: "Mario's Group",
        currentParticipants: 2,
        maximumParticipants: '10',
        finalizationDate: '2222-02-02',
        status: 'OPEN',
        description: "Lucas ipsum dolor sit amet oppo medon opress hoojib naberrie zev depa gricho klatooinian ackbar. Clawdite binks oppo karrde mayagil yavin tiin. Theelin mas selkath muun yuzzem darth togruta. Bardan baba opress ailyn ima-gun. Di yavin ugnaught nien kamino gorog tchuukthai lorth kwi. Mon kasan palpatine jade wicket. Coruscant mustafar tion t'landa organa saffa c'baoth solo antilles. Hutt dunwell shimrra evocii max. R5-d4 thisspias cad mirta firrerreo atrivis gricho. Md-5 jagged sy togorian rhen aurra. Mayagil jubnuk coruscant thennqora verpine karrde amedda dagobah ferroans. Gwurran iktotchi galen lando fel ruurian. Xappyh tion wol rex nute vor moore. Elomin gand grievous hissa mirax firmus c-3p0 teneniel. Ka himoran moff pa'lowick cracken sneevel jodo x'ting gungan. Jar lepi tenel bothan shadda. Rodian joh rakata chirrpa bossk gorith olié. Aqualish ralter besalisk nass san. Maarek raa tagge anx besalisk skywalker vivenda leia. Porkins kota whill shaddaa bertroff calamari ubese nass. Qui-gon lars fel k-3po fortuna kyle saurin ord nikto. Mandalore darth sal-solo naboo daala toydarian polis paaerduag. Vao endocott tharin sal-solo t'landa. Han terrik cade naberrie zekk zuckuss bimm tapani gungan. Solo jabiimas vratix tof secura boz felucia. Ozzel neti drall doldur yané rahn caedus kenobi mirta. Su jabba mantell panaka firrerreo solo cadavine. Xanatos nadon yuuzhan h'nemthean gungan katarn. Dalonbian ric tapani grodin nute pa'lowick utapau. Wicket dunhausen vulptereen grievous illum dalonbian endocott grodin dooku. Reach defel hutt borsk finis epicanthix boba gordin adi. Boltrunians timoliini caamasi gonk binks solo maarek. Rukh letaki nar ors. Jade malastare thul cornelius mod shi'ido solo caamasi yaka. Himoran vagaari ogemite cody cade darth whill. Tono ysanne -1b cal qel-droma keshiri kal x1. Hobbie rakata droch rakata calamari. Hutta endocott warrick kor-uj ewok darth dooku. Sy lytton caedus nelvaanian lando mirax. Hutt sunrider zev hypori jamillia roos jax. Emtrey -lom baba palpatine malastare greedo airen firmus moore. Jobal jinn celegian shimrra. Baba porkins anakin davin terrik polis raynar. Tusken raider organa san vurk tarasin croke geonosis zeltron. Sarn ruwee rattataki mohc bothan greedo tchuukthai. Bith dexter dantooine massassi. Xexto cal tarasin tchuukthai y'bith katarn conan. Koon defel ogemite shadda weequay kendal xanatos. Epicanthix moff elom garindan balosar bossk tsavong thistleborn. Sykes hypori oswaft isolder whaladon mandalorians colton darth. Mas yowza mara ithorian ord hoojib antemeridian anzati. Greedo binks boba cracken hissa sluis. Derlin shaak kiffar pa'lowick md-5 duro.",
        requirements: "Lucas ipsum dolor sit amet alderaan han owen moff organa mon palpatine solo antilles jango. Twi'lek luuke alderaan qui-gon k-3po dagobah wedge moff organa. Darth mon organa alderaan yoda organa jango luke. Dantooine moff ben lando. Moff skywalker moff fett calrissian kenobi maul dooku. Skywalker watto wookiee obi-wan hutt skywalker jango. Skywalker mon greedo greedo greedo dantooine darth. Organa lars dagobah maul palpatine skywalker sith. Coruscant calrissian hutt fett solo dooku. Kessel grievous maul calamari c-3p0 darth.",
      },
      {
        id: 3,
        title: "Jaume's Group",
        currentParticipants: 3,
        maximumParticipants: '10',
        finalizationDate: '2222-03-03',
        status: 'OPEN',
        description: "Lucas ipsum dolor sit amet oppo medon opress hoojib naberrie zev depa gricho klatooinian ackbar. Clawdite binks oppo karrde mayagil yavin tiin. Theelin mas selkath muun yuzzem darth togruta. Bardan baba opress ailyn ima-gun. Di yavin ugnaught nien kamino gorog tchuukthai lorth kwi. Mon kasan palpatine jade wicket. Coruscant mustafar tion t'landa organa saffa c'baoth solo antilles. Hutt dunwell shimrra evocii max. R5-d4 thisspias cad mirta firrerreo atrivis gricho. Md-5 jagged sy togorian rhen aurra. Mayagil jubnuk coruscant thennqora verpine karrde amedda dagobah ferroans. Gwurran iktotchi galen lando fel ruurian. Xappyh tion wol rex nute vor moore. Elomin gand grievous hissa mirax firmus c-3p0 teneniel. Ka himoran moff pa'lowick cracken sneevel jodo x'ting gungan. Jar lepi tenel bothan shadda. Rodian joh rakata chirrpa bossk gorith olié. Aqualish ralter besalisk nass san. Maarek raa tagge anx besalisk skywalker vivenda leia. Porkins kota whill shaddaa bertroff calamari ubese nass. Qui-gon lars fel k-3po fortuna kyle saurin ord nikto. Mandalore darth sal-solo naboo daala toydarian polis paaerduag. Vao endocott tharin sal-solo t'landa. Han terrik cade naberrie zekk zuckuss bimm tapani gungan. Solo jabiimas vratix tof secura boz felucia. Ozzel neti drall doldur yané rahn caedus kenobi mirta. Su jabba mantell panaka firrerreo solo cadavine. Xanatos nadon yuuzhan h'nemthean gungan katarn. Dalonbian ric tapani grodin nute pa'lowick utapau. Wicket dunhausen vulptereen grievous illum dalonbian endocott grodin dooku. Reach defel hutt borsk finis epicanthix boba gordin adi. Boltrunians timoliini caamasi gonk binks solo maarek. Rukh letaki nar ors. Jade malastare thul cornelius mod shi'ido solo caamasi yaka. Himoran vagaari ogemite cody cade darth whill. Tono ysanne -1b cal qel-droma keshiri kal x1. Hobbie rakata droch rakata calamari. Hutta endocott warrick kor-uj ewok darth dooku. Sy lytton caedus nelvaanian lando mirax. Hutt sunrider zev hypori jamillia roos jax. Emtrey -lom baba palpatine malastare greedo airen firmus moore. Jobal jinn celegian shimrra. Baba porkins anakin davin terrik polis raynar. Tusken raider organa san vurk tarasin croke geonosis zeltron. Sarn ruwee rattataki mohc bothan greedo tchuukthai. Bith dexter dantooine massassi. Xexto cal tarasin tchuukthai y'bith katarn conan. Koon defel ogemite shadda weequay kendal xanatos. Epicanthix moff elom garindan balosar bossk tsavong thistleborn. Sykes hypori oswaft isolder whaladon mandalorians colton darth. Mas yowza mara ithorian ord hoojib antemeridian anzati. Greedo binks boba cracken hissa sluis. Derlin shaak kiffar pa'lowick md-5 duro.",
        requirements: "Lucas ipsum dolor sit amet alderaan han owen moff organa mon palpatine solo antilles jango. Twi'lek luuke alderaan qui-gon k-3po dagobah wedge moff organa. Darth mon organa alderaan yoda organa jango luke. Dantooine moff ben lando. Moff skywalker moff fett calrissian kenobi maul dooku. Skywalker watto wookiee obi-wan hutt skywalker jango. Skywalker mon greedo greedo greedo dantooine darth. Organa lars dagobah maul palpatine skywalker sith. Coruscant calrissian hutt fett solo dooku. Kessel grievous maul calamari c-3p0 darth.",
      },
      {
        id: 4,
        title: "Vilva's Group",
        currentParticipants: 4,
        maximumParticipants: '10',
        finalizationDate: '2222-04-04',
        status: 'OPEN',
        description: "Lucas ipsum dolor sit amet oppo medon opress hoojib naberrie zev depa gricho klatooinian ackbar. Clawdite binks oppo karrde mayagil yavin tiin. Theelin mas selkath muun yuzzem darth togruta. Bardan baba opress ailyn ima-gun. Di yavin ugnaught nien kamino gorog tchuukthai lorth kwi. Mon kasan palpatine jade wicket. Coruscant mustafar tion t'landa organa saffa c'baoth solo antilles. Hutt dunwell shimrra evocii max. R5-d4 thisspias cad mirta firrerreo atrivis gricho. Md-5 jagged sy togorian rhen aurra. Mayagil jubnuk coruscant thennqora verpine karrde amedda dagobah ferroans. Gwurran iktotchi galen lando fel ruurian. Xappyh tion wol rex nute vor moore. Elomin gand grievous hissa mirax firmus c-3p0 teneniel. Ka himoran moff pa'lowick cracken sneevel jodo x'ting gungan. Jar lepi tenel bothan shadda. Rodian joh rakata chirrpa bossk gorith olié. Aqualish ralter besalisk nass san. Maarek raa tagge anx besalisk skywalker vivenda leia. Porkins kota whill shaddaa bertroff calamari ubese nass. Qui-gon lars fel k-3po fortuna kyle saurin ord nikto. Mandalore darth sal-solo naboo daala toydarian polis paaerduag. Vao endocott tharin sal-solo t'landa. Han terrik cade naberrie zekk zuckuss bimm tapani gungan. Solo jabiimas vratix tof secura boz felucia. Ozzel neti drall doldur yané rahn caedus kenobi mirta. Su jabba mantell panaka firrerreo solo cadavine. Xanatos nadon yuuzhan h'nemthean gungan katarn. Dalonbian ric tapani grodin nute pa'lowick utapau. Wicket dunhausen vulptereen grievous illum dalonbian endocott grodin dooku. Reach defel hutt borsk finis epicanthix boba gordin adi. Boltrunians timoliini caamasi gonk binks solo maarek. Rukh letaki nar ors. Jade malastare thul cornelius mod shi'ido solo caamasi yaka. Himoran vagaari ogemite cody cade darth whill. Tono ysanne -1b cal qel-droma keshiri kal x1. Hobbie rakata droch rakata calamari. Hutta endocott warrick kor-uj ewok darth dooku. Sy lytton caedus nelvaanian lando mirax. Hutt sunrider zev hypori jamillia roos jax. Emtrey -lom baba palpatine malastare greedo airen firmus moore. Jobal jinn celegian shimrra. Baba porkins anakin davin terrik polis raynar. Tusken raider organa san vurk tarasin croke geonosis zeltron. Sarn ruwee rattataki mohc bothan greedo tchuukthai. Bith dexter dantooine massassi. Xexto cal tarasin tchuukthai y'bith katarn conan. Koon defel ogemite shadda weequay kendal xanatos. Epicanthix moff elom garindan balosar bossk tsavong thistleborn. Sykes hypori oswaft isolder whaladon mandalorians colton darth. Mas yowza mara ithorian ord hoojib antemeridian anzati. Greedo binks boba cracken hissa sluis. Derlin shaak kiffar pa'lowick md-5 duro.",
        requirements: "Lucas ipsum dolor sit amet alderaan han owen moff organa mon palpatine solo antilles jango. Twi'lek luuke alderaan qui-gon k-3po dagobah wedge moff organa. Darth mon organa alderaan yoda organa jango luke. Dantooine moff ben lando. Moff skywalker moff fett calrissian kenobi maul dooku. Skywalker watto wookiee obi-wan hutt skywalker jango. Skywalker mon greedo greedo greedo dantooine darth. Organa lars dagobah maul palpatine skywalker sith. Coruscant calrissian hutt fett solo dooku. Kessel grievous maul calamari c-3p0 darth.",
      },
      this.some(),
    ]
  }

  static some() {
    return {
      id: 5,
      title: "Zero's Group",
      currentParticipants: 5,
      maximumParticipants: '10',
      finalizationDate: '2222-05-05',
      status: 'OPEN',
      description: "Lucas ipsum dolor sit amet oppo medon opress hoojib naberrie zev depa gricho klatooinian ackbar. Clawdite binks oppo karrde mayagil yavin tiin. Theelin mas selkath muun yuzzem darth togruta. Bardan baba opress ailyn ima-gun. Di yavin ugnaught nien kamino gorog tchuukthai lorth kwi. Mon kasan palpatine jade wicket. Coruscant mustafar tion t'landa organa saffa c'baoth solo antilles. Hutt dunwell shimrra evocii max. R5-d4 thisspias cad mirta firrerreo atrivis gricho. Md-5 jagged sy togorian rhen aurra. Mayagil jubnuk coruscant thennqora verpine karrde amedda dagobah ferroans. Gwurran iktotchi galen lando fel ruurian. Xappyh tion wol rex nute vor moore. Elomin gand grievous hissa mirax firmus c-3p0 teneniel. Ka himoran moff pa'lowick cracken sneevel jodo x'ting gungan. Jar lepi tenel bothan shadda. Rodian joh rakata chirrpa bossk gorith olié. Aqualish ralter besalisk nass san. Maarek raa tagge anx besalisk skywalker vivenda leia. Porkins kota whill shaddaa bertroff calamari ubese nass. Qui-gon lars fel k-3po fortuna kyle saurin ord nikto. Mandalore darth sal-solo naboo daala toydarian polis paaerduag. Vao endocott tharin sal-solo t'landa. Han terrik cade naberrie zekk zuckuss bimm tapani gungan. Solo jabiimas vratix tof secura boz felucia. Ozzel neti drall doldur yané rahn caedus kenobi mirta. Su jabba mantell panaka firrerreo solo cadavine. Xanatos nadon yuuzhan h'nemthean gungan katarn. Dalonbian ric tapani grodin nute pa'lowick utapau. Wicket dunhausen vulptereen grievous illum dalonbian endocott grodin dooku. Reach defel hutt borsk finis epicanthix boba gordin adi. Boltrunians timoliini caamasi gonk binks solo maarek. Rukh letaki nar ors. Jade malastare thul cornelius mod shi'ido solo caamasi yaka. Himoran vagaari ogemite cody cade darth whill. Tono ysanne -1b cal qel-droma keshiri kal x1. Hobbie rakata droch rakata calamari. Hutta endocott warrick kor-uj ewok darth dooku. Sy lytton caedus nelvaanian lando mirax. Hutt sunrider zev hypori jamillia roos jax. Emtrey -lom baba palpatine malastare greedo airen firmus moore. Jobal jinn celegian shimrra. Baba porkins anakin davin terrik polis raynar. Tusken raider organa san vurk tarasin croke geonosis zeltron. Sarn ruwee rattataki mohc bothan greedo tchuukthai. Bith dexter dantooine massassi. Xexto cal tarasin tchuukthai y'bith katarn conan. Koon defel ogemite shadda weequay kendal xanatos. Epicanthix moff elom garindan balosar bossk tsavong thistleborn. Sykes hypori oswaft isolder whaladon mandalorians colton darth. Mas yowza mara ithorian ord hoojib antemeridian anzati. Greedo binks boba cracken hissa sluis. Derlin shaak kiffar pa'lowick md-5 duro.",
      requirements: "Lucas ipsum dolor sit amet alderaan han owen moff organa mon palpatine solo antilles jango. Twi'lek luuke alderaan qui-gon k-3po dagobah wedge moff organa. Darth mon organa alderaan yoda organa jango luke. Dantooine moff ben lando. Moff skywalker moff fett calrissian kenobi maul dooku. Skywalker watto wookiee obi-wan hutt skywalker jango. Skywalker mon greedo greedo greedo dantooine darth. Organa lars dagobah maul palpatine skywalker sith. Coruscant calrissian hutt fett solo dooku. Kessel grievous maul calamari c-3p0 darth.",
    }
  }

  static newBuyGroupFromForm() {
    return {
      id: 1,
      title: "someTitle",
      currentParticipants: 0,
      maximumParticipants: NaN,
      finalizationDate: '',
      status: 'OPEN',
      description: 'someDescription',
      requirements: 'someRequirements',
    }
  }

  static buyGroupFromForm() {
    return { title: "someTitle", maximumParticipants: NaN, finalizationDate: "", description: "someDescription", requirements: "someRequirements" }
  }

  static buyGroupWithOneMaximumParticipant() {
    return { title: "someTitle", maximumParticipants: 1, finalizationDate: "", description: "someDescription", requirements: "someRequirements" }
  }
}
